.news_container {
  background-color: var(--bg-darkblue);
}
.news_container > .list-news {
  display: flex;
  flex-direction: column;

  width: 100%;
  padding: 1.5rem 5rem 15rem 5rem;

  background-color: var(--bg-darkblue);
  box-shadow: 0 2px 3px rgb(0 0 0 / 10%);
}
.list-news > .new-image {
  display: flex;
  justify-content: center;

  margin: 5rem auto 0 auto;
  width: 100%;
}
.new-image > img {
  width: 800px;
  margin-bottom: 5rem;
}
.list-news > .new-date-user {
  display: flex;
  flex-wrap: wrap;

  width: 45%;
  padding: 1rem 5rem;
  margin-top: 3rem;

  background-image: linear-gradient(to right, #d4b55a, #f1e59d, #b08622);
  font-weight: 700;
}

.new-date-user > .date {
  margin-right: 3rem;
}

.new-date-user > .date > span,
.new-date-user > .user > span {
  color: #000;
  font-size: 1.6rem;
}
.list-news > .new-title {
  padding: 0.5rem 0;

  font-size: 1.8rem;
  color: rgb(221, 221, 221);
}
.list-news > .new-content {
  width: 80%;
  margin: 3rem auto;
  padding: 1rem 1.5rem;

  color: rgb(221, 221, 221);
  text-align: justify;
  font-size: 2rem;
  font-weight: normal;
}
.new-content > p {
  font-size: 2rem;
  color: var(--color-gray);
  line-height: 3rem;
}

.new-content > p > img {
  display: block;
  margin: 5rem 0;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

.new__lineBottom {
  width: 90%;
  margin: 2rem auto 0 auto;

  border-bottom: 1px solid var(--color-yellow);
}
