<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADMIN</title>

    <!-- Logo Website A-->
    <link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/0075/1832/2770/t/7/assets/favicon.png?v=3722167649135258256" type="image/png" />

    <!-- Google font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />

    <!-- Font Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="../../assets/css/style.css" />
</head>
  <body class="admin">
    <!-- Navigation -->
    <nav class="admin-nav">
      <div class="admin-nav__logo">
        <a href="../index.php">
          <img src="../../assets/image/logo.png" alt="No Image" />
        </a>
      </div>

      <div class="admin-nav__menu">
        <button class="admin-nav__menu-list">
          <span class="admin-nav__menu-icon">
            <i class="fab fa-app-store"></i> </span
          >Loại
        </button>
        <div class="admin-nav__menu-item">
          <a href="./list.html" class="admin-nav__menu-link">Danh sách</a>
          <a href="./add.html" class="admin-nav__menu-link">Thêm mới</a>
          <a href="#" class="admin-nav__menu-link"></a>
        </div>

        <button class="admin-nav__menu-list">
          <span class="admin-nav__menu-icon"> <i class="fab fa-btc"></i> </span
          >Section 1
        </button>
        <div class="admin-nav__menu-item">
          <a href="#" class="admin-nav__menu-link">Lorem ipsum...</a>
          <a href="#" class="admin-nav__menu-link">Lorem ipsum...</a>
          <a href="#" class="admin-nav__menu-link">Lorem ipsum...</a>
        </div>

        <button class="admin-nav__menu-list">
          <span class="admin-nav__menu-icon">
            <i class="fas fa-chart-bar"></i> </span
          >Section 1
        </button>
        <div class="admin-nav__menu-item">
          <a href="#" class="admin-nav__menu-link">Lorem ipsum...</a>
          <a href="#" class="admin-nav__menu-link">Lorem ipsum...</a>
          <a href="#" class="admin-nav__menu-link">Lorem ipsum...</a>
        </div>

        <button class="admin-nav__menu-list">
          <span class="admin-nav__menu-icon">
            <i class="fab fa-cloudversify"></i> </span
          >Section 1
        </button>
        <div class="admin-nav__menu-item">
          <a href="#" class="admin-nav__menu-link">Lorem ipsum...</a>
          <a href="#" class="admin-nav__menu-link">Lorem ipsum...</a>
          <a href="#" class="admin-nav__menu-link">Lorem ipsum...</a>
        </div>

        <button class="admin-nav__menu-list">
          <span class="admin-nav__menu-icon">
            <i class="fab fa-app-store"></i> </span
          >Section 1
        </button>
        <div class="admin-nav__menu-item">
          <a href="#" class="admin-nav__menu-link">Lorem ipsum...</a>
          <a href="#" class="admin-nav__menu-link">Lorem ipsum...</a>
          <a href="#" class="admin-nav__menu-link">Lorem ipsum...</a>
        </div>

        <button class="admin-nav__menu-list">
          <span class="admin-nav__menu-icon"> <i class="fab fa-btc"></i> </span
          >Section 1
        </button>
        <div class="admin-nav__menu-item">
          <a href="#" class="admin-nav__menu-link">Lorem ipsum...</a>
          <a href="#" class="admin-nav__menu-link">Lorem ipsum...</a>
          <a href="#" class="admin-nav__menu-link">Lorem ipsum...</a>
        </div>

        <button class="admin-nav__menu-list">
          <span class="admin-nav__menu-icon">
            <i class="fas fa-chart-bar"></i> </span
          >Section 1
        </button>
        <div class="admin-nav__menu-item">
          <a href="#" class="admin-nav__menu-link">Lorem ipsum...</a>
          <a href="#" class="admin-nav__menu-link">Lorem ipsum...</a>
          <a href="#" class="admin-nav__menu-link">Lorem ipsum...</a>
        </div>

        <button class="admin-nav__menu-list">
          <span class="admin-nav__menu-icon">
            <i class="fab fa-cloudversify"></i> </span
          >Section 1
        </button>
        <div class="admin-nav__menu-item">
          <a href="#" class="admin-nav__menu-link">Lorem ipsum...</a>
          <a href="#" class="admin-nav__menu-link">Lorem ipsum...</a>
          <a href="#" class="admin-nav__menu-link">Lorem ipsum...</a>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="admin-header">
      <div class="admin-header_profile">
        <input type="checkbox" class="check-qtv" id="check-qtv" hidden />
        <label for="check-qtv" class="profile-user_avatar">
          <div class="img-user_avatar">
            <img src="../../assets/image/avt-username_admin.png" alt="" />
          </div>
        </label>
        <div class="profile-user_name">
          <h4 class="name_admin">Lê Xuân Phát</h4>
          <p class="role_admin">Quản trị viên</p>
        </div>
        <div class="profile-info">
          <div class="profile-info_detail">
            <a href="">Hồ sơ</a>
            <a href="">Thoát</a>
          </div>
        </div>
      </div>
    </header>

    <!-- Main -->
    <main class="admin-main">
      <div class="admin-main_page">
        <div class="page-title_box">
          <h4 class="page-title">Thêm mới</h4>
        </div>
        <form action="" class="form_add">
          <div class="form-group">
            <label for="">ID</label>
            <input type="text" placeholder="Auto number" disabled />
          </div>
          <div class="form-group">
            <label for="">Tên loại</label>
            <input type="text" placeholder="Tên loại" />
          </div>
          <div class="form-group">
            <label for="">Thứ tự</label>
            <input type="text" placeholder="Thứ tự" />
          </div>
          <div class="check-box">
            <label for="">Trạng thái:</label>
            <div class="check">
              <input type="radio" value="0" />
              <span>Ẩn</span>
            </div>
            <div class="check">
              <input type="radio" value="1" checked />
              <span>Hiện</span>
            </div>
          </div>
          <div class="button-submit">
            <a href=""><button type="submit">Thêm mới</button></a>
            <a href=""><button type="reset">Nhập lại</button></a>
          </div>
        </form>
      </div>
    </main>

    <!-- Footer -->
    <footer class="admin-footer">FOOTER</footer>

    <script src="../assets/js/admin_nav.js"></script>
  </body>
</html>
