footer .footer__contact {
  background-image: url("../../image/banner\ \(7\).jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: var(--color-white);
}

footer .footer__contact {
  position: relative;
  z-index: 1;
}

footer .footer__contact::before {
  background: #000;
}

footer .footer__contact::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  opacity: 0.8;
  z-index: -1;
}

footer .pd-6 {
  padding: 6.2rem;
}

footer .footer__contact .flex {
  display: flex;
  justify-content: space-between;
}

footer .footer__contact .container h4 {
  color: var(--color-white);
  font-family: var(--font-playfair);
  font-size: 2rem;
  display: block;
  padding-bottom: 4rem;
}

footer .footer__contact .container li ~ li {
  margin-top: 2rem;
}

footer .footer__contact .container a,
i,
p {
  font-size: var(--font-size18);
  color: #aaaaaa;
}

footer .footer__contact .container a:hover {
  color: var(--color-yellow);
}

footer .footer__contact .container .contact-us i {
  margin-right: 0.9rem;
}
footer .footer__contact .contact-us p + p {
  margin-top: 1rem;
}

.mt-1 {
  margin-top: 1rem;
}

/* repon sm */

@media (max-width: 768px) {
  footer .container {
    margin: 0 -5.5rem;
  }
  footer .footer__contact .container a,
  i,
  p {
    font-size: 1.4rem;
  }

  footer .footer__contact {
    width: 100%;
  }

  footer .footer__contact h4 {
    font-size: var(--font-size18);
    text-align: center;
  }

  footer .footer__contact .contact-help {
    width: 50%;
    text-align: center;
  }

  footer .footer__contact .contact-support {
    width: 50%;
    text-align: center;
  }

  footer .footer__contact .contact-information {
    margin-top: 3.5rem;
    width: 50%;
  }

  footer .footer__contact .contact-information .contact-information__link {
    text-align: center;
  }

  footer .footer__contact .contact-us {
    width: 50%;
    margin-top: 3.5rem;
  }

  footer .footer__contact .contact-us p + p {
    margin-top: 1rem;
  }

  footer .footer__contact .contact-us .contact-us__address .phone {
    text-align: center;
  }

  footer .footer__contact .contact-us .contact-us__email .email {
    text-align: center;
  }
}

/* start footer__connection */

footer .footer__connection {
  background-color: var(--bg-darkblue);
  display: grid;
  grid-template-columns: 50% 50%;
}

footer .footer__connection .connection__left {
  border-right: 0.1px solid rgb(92, 91, 91, 0.4);
}

footer .footer__connection .wrapper {
  padding: 6rem 0;
}

footer .footer__connection .connection__left h4 {
  color: var(--color-white);
  font-family: var(--font-playfair);
  font-size: 2rem;
  text-align: center;
  padding-bottom: 2.5rem;
}

footer .connection__left .icons ul {
  display: flex;
  justify-content: center;
}

footer .connection__left .icons ul li span {
  font-size: var(--font-size18);
  color: #aaaaaa;
}

footer .connection__left .icons ul li span:hover {
  color: var(--color-yellow);
}

footer .connection__left .icons ul li + li {
  margin-left: 2.5rem;
}

footer .footer__connection .connection__right h4 {
  color: var(--color-white);
  font-family: var(--font-playfair);
  font-size: 2rem;
  text-align: center;
  padding-bottom: 1.3rem;
}

footer .footer__connection .connection__right .download_app ul {
  display: flex;
  justify-content: center;
}

footer .footer__connection .connection__right .download_app ul li + li {
  margin-left: 2.5rem;
}

/* reponsive sm */

@media (max-width: 768px) {
  footer .footer__connection {
    display: flex;
    flex-direction: column;
  }

  footer .footer__connection .connection__left h4 {
    margin-bottom: 1rem;
  }

  footer .connection__left .icons ul li span {
    font-size: 1.4rem;
  }

  footer .footer__connection .wrapper {
    padding: 4rem 0;
  }

  footer .footer__connection .connection__right .wrapper h4 {
    margin-top: -1rem;
    margin-bottom: 1.5rem;
  }

  footer .footer__connection .connection__left {
    border-right: none;
  }
}

/* Start footer__copyright */
footer .footer__copyright {
  background-color: #0e1d55;
  padding: 2.5rem 0;
}

.flex-sb {
  display: flex;
  justify-content: space-between;
}

footer > .footer__copyright > p,
footer > .footer__copyright > a {
  color: var(--color-white);
}

footer .footer__copyright a:hover {
  color: var(--color-yellow);
}

footer .footer__copyright .payment_section ul {
  display: flex;
}

footer .footer__copyright .payment_section ul li {
  margin-left: 1.2rem;
}

footer .footer__copyright .payment_section ul li {
  opacity: 0.7;
}
footer .footer__copyright .payment_section li:hover {
  opacity: 1;
}

@media (max-width: 768px) {
  footer .footer__copyright .copyright {
    text-align: center;
    width: 100%;
  }

  footer .footer__copyright .payment_section {
    display: none;
  }
}
