.grid-container {
  display: grid;
  grid-template-columns: 20% 1fr 10%;
}

.header {
  position: fixed;

  top: 0;
  left: 0;
  right: 0;

  width: 100%;

  font-size: var(--font-size16);
  background: var(--bg-blue);

  z-index: 2;

  transition: top 0.4s ease-in-out;
}

.header__logo {
  display: flex;
  align-items: center;
  padding: 1rem;
}

.header__logo a {
  display: block;
  width: 100%;
}

.header__logo img {
  width: 70%;
  max-width: 80%;
  margin-left: 40px;
}

/* .header__nav {
} */

.header__nav .main__menu {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.header__nav .main__menu > li {
  height: 100%;
  display: inline-flex;
  align-items: center;
  cursor: default;
}

.header__nav .main__menu > li > a {
  font-size: var(--font-size16);
  line-height: var(--line-height27);
  font-weight: var(--font-weight600);
  color: var(--color-gray);
  text-transform: uppercase;
  display: block;
}

.header__nav .main__menu li > a > i {
  padding-left: 0.6rem;
  font-size: 1.3rem;
}

.header__nav .main__menu > li:first-child a {
  color: var(--color-white);
}

.header__nav .main__menu > li:not(:first-child) > a:hover,
.header__user div > i:hover,
.header__user-account:hover::after {
  color: var(--color-yellow);
  opacity: 0.9;
}

.submenu {
  position: absolute;
  background: var(--bg-blue);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  box-shadow: 0px -8px 11px 0px #0000004a;
  z-index: 3;
}

.submenu::before {
  content: "";
  width: 100%;
  height: 35px;
  background: transparent;
  position: absolute;
  top: -3%;
  left: 0;
}

.header__nav .main__menu li:hover .submenu {
  opacity: 1;
  visibility: visible;
}

.submenu__main {
  display: grid;
  grid-template-columns: 60% 1fr;
  grid-gap: 2rem;
  width: 100%;
  min-height: auto;
  left: 0;
  top: 100%;
  padding: 2rem;
}

.submenu__page {
  width: 100%;
  max-width: 20rem;
  top: 100%;
  padding: 1.5rem 3rem;
}

.submenu__page > li a {
  font-size: var(--font-size18);
  text-transform: none;
  border-bottom: 0.1rem dotted var(--color-yellow);
}

.submenu__page > li:last-child a {
  border: none;
}

.submenu__bar {
  display: flex;
  justify-content: space-between;
  align-content: flex-start;
  flex-wrap: wrap;
}

.submenu__bar-box {
  width: 100%;
  margin-bottom: 1rem;
}

.submenu__bar-box > .box-title {
  height: 100%;
  min-height: 5.1rem;
  padding: 1rem 1.5rem;
  background: rgba(255, 255, 255, 0.2);
  border-bottom: 0.2rem solid var(--color-yellow);
}

.submenu__bar-box .box-title p {
  color: var(--color-yellow);
  text-transform: uppercase;
  font-weight: var(--font-weight700);
  font-size: var(--font-size18);
  line-height: var(--line-height31);
  cursor: pointer;
}

.submenu__bar-box .box-title:hover {
  background: rgba(255, 255, 255, 0.5);

  cursor: pointer;
}

.submenu__bar-box .box-title:hover p {
  color: black;
}

.submenu__bar-box .box-menu a,
.submenu__page a {
  width: 100%;
  display: block;
  font-size: var(--font-size14);
  font-weight: var(--font-weight400);
  line-height: var(--line-height24);
  border-bottom: 0.1rem dotted var(--color-yellow);
  color: var(--color-gray);
  padding: 1rem 0;
}

.submenu__bar-box .box-menu a:hover,
.submenu__page a:hover {
  color: var(--color-yellow);
}

.submenu__img {
  overflow: hidden;
}

.submenu__img img {
  width: 100%;
}

.header__user {
  display: flex;
  align-items: center;
  z-index: 2;
}

.header__user > div {
  margin-right: 2rem;
}

.header__user-account:before {
  content: "";
  width: 4rem;
  height: 5rem;
  background: transparent;
  position: absolute;
  right: 4%;
}

.header__user div > i {
  font-weight: var(--font-weight900);
  font-size: var(--font-size18);
  color: var(--color-gray);
}

.header__user-bag {
  position: relative;
  z-index: 1;
}

/* .header__user-bag::before {
  content: "1";
  height: 1.4rem;
  width: 1.4rem;
  background: var(--bg-gray);
  position: absolute;
  border-radius: 50%;
  bottom: 65%;
  left: 65%;
  text-align: center;
  font-size: 1rem;
  color: var(--color-white);
} */

.header__user-bag:hover::before {
  background: var(--bg-yellow);
  color: var(--color-white);
}

.header__user-box {
  background: var(--bg-white);

  line-height: var(--line-height31);
  font-size: var(--font-size18);
  font-weight: var(--font-weight400);
  color: var(--color-gray);
  position: absolute;
  visibility: hidden;
  opacity: 0;
  padding: 1.5rem 2.5rem;
}

.header__user > div:hover .header__user-box {
  opacity: 1;
  visibility: visible;
}

.shopping__bag {
  right: -65%;
  min-width: 30rem;
  text-align: center;
}

.account__box {
  right: 5%;
  min-width: 20rem;
  text-align: left;
}

.account__box-menu i {
  margin-right: 2rem;
}

.account__box-menu li {
  transition: all 0.4 ease;
}

.account__box-menu li:hover {
  color: var(--color-yellow);
}

.shopping__bag p {
  line-height: var(--line-height31);
}

.mobile__menu {
  opacity: 0;
  visibility: hidden;
  display: none;
}

.close__account-box {
  display: none;
}

/* ___________________________________________________________________________ */
@media screen and (max-width: 415px) {
  .header {
    height: auto;
    padding-bottom: 3rem;
    max-width: 41.4rem;
    width: 100%;
  }

  .grid-container {
    grid-template-columns: 100%;
  }

  .header__logo {
    height: 50%;
    margin: 2rem auto;
  }

  .header__nav {
    display: none;
    position: relative;
  }

  .header__user {
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    padding-top: 3rem;
  }

  .mobile__menu {
    opacity: 1;
    visibility: visible;
    display: block;
  }

  .header__user > div:hover .header__user-box {
    opacity: 0;
    visibility: hidden;
  }
  .header__user > #header__user-account:hover #account__box {
    opacity: 0;
    visibility: hidden;
  }

  #account__box {
    left: 0;
    width: 100%;
  }

  .open {
    opacity: 1 !important;
    visibility: visible !important;
  }

  .close__account-box {
    display: block;
    position: absolute;
    left: 90%;
    top: 0;
  }

  .mobile__menu-dropdown {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    background: var(--bg-darkblue);
    width: 50%;
    left: 0;
  }

  /* Base setting, you can remove */
  .menu {
    display: block;
    color: var(--color-gray);
  }

  .menu-link {
    text-decoration: none;
  }

  .menu-child {
    display: none;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    z-index: 1000;
  }

  .has-child:hover .menu-child {
    opacity: 1;
    visibility: visible;
    display: block;
  }

  .menu-child-link {
    display: block;
  }

  .menu-item,
  .menu-child-item {
    font-size: var(--font-size13);
    padding: 1.2rem 2rem;
    border-bottom: 0.1rem solid var(--color-yellow);
    text-transform: uppercase;
    line-height: 2.2rem;
    font-weight: var(--font-weight600);
  }

  .menu-child-item {
    padding: 0 2rem;
    border: none;
    font-size: var(--font-size12);
    line-height: 2rem;
    font-weight: var(--font-weight400);
    text-transform: none;
  }

  .menu-child-item:hover,
  .menu-item:hover .menu-link {
    color: var(--color-yellow);
  }

  .menu-child .btn {
    padding: 1rem 1.5rem;
    margin: 1rem 0;
    font-size: var(--font-size14);
    line-height: var(--line-height24);
  }
  .collection__nav {
    margin-top: 19rem !important;
  }
  html {
    background: var(--bg-darkblue);
  }
}
